---

- name: Base Setup
  hosts: k3s_cluster
  become: yes
  gather_facts: true
  remote_user: deploy
  roles:
    - { role: common, tags: ["common", "base" ] }
    - { role: hostname, tags: ["hostname", "base"] }

