---

deploy_user_ssh_key_path: /root/.ssh/pi.pub # key is mounted into the container
systemd_dir: /etc/systemd/system
k3s_version: v1.21.4+k3s1
extra_server_args: "--disable traefik"
extra_agent_args: ""

