---

deploy_user_ssh_key_path: /root/.ssh/pi.pub # key is mounted into the container

k3s_version: v1.19.5+k3s2
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: ""
extra_agent_args: ""
